services:
  firepot_chatgpt_app:
    extends:
      file: docker-compose.yml
      service: firepot_chatgpt_app
    environment:
      - NODE_ENV=production
    ports:
      - "3000:3000"
    restart: always
    logging:
      options:
        max-size: "1m"
        max-file: "1"
  chroma_server:
    extends:
      file: docker-compose.yml
      service: chroma_server
volumes:
  index_data:
    driver: local
